{
  "name": "devopsick-theme",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/bun": "latest",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "bun-lightningcss": "^0.2.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/ts-plugin": "^1.8.0",
    "@hookform/resolvers": "^3.6.0",
    "@nanostores/persistent": "^0.10.1",
    "@nanostores/react": "^0.7.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@tailwindcss/cli": "^4.0.0-alpha.16",
    "@tailwindcss/postcss": "^4.0.0-alpha.16",
    "@tailwindcss/vite": "^4.0.0-alpha.16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.11.1",
    "astro-navbar": "^2.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "editorconfig-checker": "^5.1.8",
    "embla-carousel-react": "^8.1.5",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.396.0",
    "mdast-util-toc": "^7.1.0",
    "nanostores": "^0.10.3",
    "next-themes": "^0.3.0",
    "preline": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-icon-cloud": "^4.1.4",
    "react-refresh": "^0.14.2",
    "react-resizable-panels": "^2.0.19",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0-alpha.16",
    "tsc": "^2.0.4",
    "unist-util-visit": "^5.0.0",
    "vaul": "^0.9.1",
    "vite": "^5.3.1",
    "zod": "^3.23.8"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frikadellios/devopsick-theme.git"
  },
  "author": "Hrihorii Ilin <devopsick@pm.me>",
  "license": "MIT",
  "description": "",
  "scripts": {
    "editorconfig": "editorconfig-checker -exclude \"**/node_modules/**\"",
    "format": "prettier --ignore-path .gitignore --write './**/*.{js,cjs,ts,jsx,tsx,astro,json,html,md}'",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint --ext '.js,.cjs,.ts,.jsx,.tsx,.astro' .",
    "lint:fix": "eslint --ext '.js,.cjs,.ts,.jsx,.tsx,.astro' --fix .",
    "dev": "bunx --bun astro dev --verbose",
    "start": "bun astro check --verbose && bunx --bun astro dev --verbose",
    "build": "bun astro check --verbose && bunx --bun astro build --watch",
    "preview": "bunx --bun astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format::write": "prettier --write .",
    "biomes": "bunx @biomejs/biome check --write ./*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:css": "@tailwindcss/cli@next -i ./src/styles/app.css -o ./src/styles/app.css"
  },
  "engines": {
    "node": ">=18.18.0 <19 || >=20.14.0 <21 || >=21.1.0"
  },
  "browserslist": ["last 2 version", "not dead"],
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Frikadellios/devopsick-theme/issues"
  },
  "homepage": "https://github.com/Frikadellios/devopsick-theme#readme",
  "trustedDependencies": ["@biomejs/biome"]
}
